// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyAzRUHQ2HdjIu3CFjqu9fXyInrPl9Gtmk8',
    appId: '1:523964029359:web:bd929147cc84c92ae8b75a',
    messagingSenderId: '523964029359',
    projectId: 'testtrival-2f48c',
    authDomain: 'testtrival-2f48c.firebaseapp.com',
    storageBucket: 'testtrival-2f48c.appspot.com',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyDNF0lvE9F5DowZH_gBgLzDA99N-UOSl0k',
    appId: '1:523964029359:android:7049ccc47c206fdee8b75a',
    messagingSenderId: '523964029359',
    projectId: 'testtrival-2f48c',
    storageBucket: 'testtrival-2f48c.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDYWwQUREJdauBy22fYhWhNzSPQY0QNXds',
    appId: '1:523964029359:ios:a94fe823eff859a6e8b75a',
    messagingSenderId: '523964029359',
    projectId: 'testtrival-2f48c',
    storageBucket: 'testtrival-2f48c.appspot.com',
    iosClientId: '523964029359-sqfl58h326512uhp9s1v2mrupj8t2n7h.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDYWwQUREJdauBy22fYhWhNzSPQY0QNXds',
    appId: '1:523964029359:ios:a94fe823eff859a6e8b75a',
    messagingSenderId: '523964029359',
    projectId: 'testtrival-2f48c',
    storageBucket: 'testtrival-2f48c.appspot.com',
    iosClientId: '523964029359-sqfl58h326512uhp9s1v2mrupj8t2n7h.apps.googleusercontent.com',
    iosBundleId: 'com.example.flutterApplication1',
  );
}
